.product-brief-container {
  border-radius: 20px;
  padding: 20px 30px;
  background-color: #1d1b1c;
  top: 50px;
  display: inline-block;
  .img {
    border-radius: 20px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .product-info-cart {
    margin: 15px 0 0;
    padding: 0;
    display: inline-block;
    width: 100%;
    ul {
      padding: 0;
      li {
        list-style: none;
        float: left;
        display: flex;
        align-items: center;
        margin-bottom: 3px;
        color: #fff;
        width: 100%;
        display: flex;
        .img {
          width: 25px;
          margin-right: 10px;
          border-radius: 0;
          img {
            width: 100%;
          }
        }
        span {
          font-size: 13px;
        }
      }
    }
  }
  .product-addons{
    margin-top: 20px;
    ul{
      padding: 0 19px;
      li{
        list-style: none;
        font-family: Poppins, sans-serif !important;
    font-size: 13px;
    line-height: 16px;
    color: #fff;
    margin-bottom: 8px;
    display: flex;
      }
    }
  }
  .price-coupom{
    color: #fff;
    align-items: end;
    line-height: 100%;
    .couponCode{
      h6{
        font-size: 10px;
    display: flex;
    margin: 0;
    color: #fff;
    align-items: center;
    cursor: pointer;
      }
    }
  }
  .cart-actions{
    margin-top: 20px;
    display: flex;
    .buy_now{
      background: linear-gradient(268deg, #c82090 0%, #6a14d1 93%);
    color: #fff;
    margin-left: 0;
    min-width: 60%;
    width: 60%;
    border-radius: 10px;
    line-height: 100%;
    padding: 9px 10px;
    font-size: 20px;
    font-weight: 800;
    }
    .mat-mdc-button-base{
      padding: 4px 11px;
    border-radius: 9px;
    margin: 0 3px;
    }
  }
}
