<div class="product-brief-container sticky-top">
  <div class="img"><img alt=""
      src="https://s3-ap-south-1.amazonaws.com/iquantamedia/media/featured_logo/logo/C24C.webp"></div>
  <div class="product-info-cart">
    <ul>
      <li>
        <div class="img"><img src="https://media.iquanta.in/ui_images/new-home/play-icon.png" alt=""></div>
        <span>1300+ Hours of Videos</span>
      </li>
      <li>
        <div class="img"><img src="https://media.iquanta.in/ui_images/new-home/book.png" alt=""></div><span>20
          Mocks &amp; 45 Sectional Mocks</span>
      </li><!---->
      <li>
        <div class="img"><img src="https://media.iquanta.in/ui_images/new-home/people.png" alt=""></div><span>3.5
          Lakh+ Student Community</span>
      </li><!---->
      <li>
        <div class="img"><img _ngcontent-serverapp-c82=""
            src="https://media.iquanta.in/ui_images/new-home/lap.png" alt=""></div><span>500+ Students Scored
          99%ile</span>
      </li><!---->
    </ul>
  </div>
  <div class="product-addons">
    <ul>
      <li>
        <div class="form-check chekboxes">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            IIM ABC Practice Batch
          </label>
        </div>
        <div class="ms-4">
          <span>₹5,999</span>
        </div>
      </li>

      <li>
        <div class="form-check chekboxes">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            CAT: Hard Copy
          </label>
        </div>
        <div class="ms-4">
          <span>₹4,999</span>
        </div>
      </li>

      <li>
        <div class="form-check chekboxes">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            01. NMAT+SNAP Course 2024-25
          </label>
        </div>
        <div class="ms-4">
          <span>₹11,999</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="price-coupom d-flex justify-content-between">
    <div class="couponCode">
      <h6 class="ng-star-inserted">
        <img src="https://media.iquanta.in/ui_images/new-home/couponcode.png" alt=""> Apply Coupon
      </h6><!---->
    </div>
    <div class="priceCard text-end"><span><del>₹79,999</del></span>
      <h3>₹30,399</h3>
    </div>
  </div>
  <div class="cart-actions"><button
      class="buy_now mdc-button mat-mdc-button mat-unthemed mat-mdc-button-base"><span
        class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><span class="mdc-button__label">Buy
        Now</span><span class="mat-mdc-focus-indicator"></span><span matripple=""
        class="mat-ripple mat-mdc-button-ripple"></span><span
        class="mat-mdc-button-touch-target"></span></button><button _ngcontent-serverapp-c82="" mat-button=""
      mattooltip="Download Brochure"
      class="mat-mdc-tooltip-trigger mdc-button mat-mdc-button mat-unthemed mat-mdc-button-base"
      aria-describedby="cdk-describedby-message-serverApp-1-2" cdk-describedby-host="serverApp-1"><span
        class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><span class="mdc-button__label"><svg
          _ngcontent-serverApp-c82="" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" viewBox="0 0 16 16" class="bi bi-download">
          <path _ngcontent-serverApp-c82=""
            d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z">
          </path>
          <path _ngcontent-serverApp-c82=""
            d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z">
          </path>
        </svg></span><span class="mat-mdc-focus-indicator"></span><span matripple=""
        class="mat-ripple mat-mdc-button-ripple"></span><span
        class="mat-mdc-button-touch-target"></span></button><!----><button _ngcontent-serverapp-c82=""
      mat-button="" mattooltip="Add to WishList"
      class="mat-mdc-tooltip-trigger mdc-button mat-mdc-button mat-unthemed mat-mdc-button-base ng-star-inserted"
      aria-describedby="cdk-describedby-message-serverApp-1-5" cdk-describedby-host="serverApp-1"><span
        class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><span class="mdc-button__label"><svg
          _ngcontent-serverApp-c82="" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" viewBox="0 0 16 16" class="bi bi-heart">
          <path _ngcontent-serverApp-c82=""
            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z">
          </path>
        </svg></span><span class="mat-mdc-focus-indicator"></span><span matripple=""
        class="mat-ripple mat-mdc-button-ripple"></span><span
        class="mat-mdc-button-touch-target"></span></button><!----><!----><!----></div>
</div>
