.course-content-main {
  .team-bg {
    position: relative;
    border-radius: 30px;
    background: linear-gradient(
      0deg,
      rgb(95, 30, 197) 1%,
      rgb(64, 89, 230) 76%
    );
    .content-text {
      padding: 35px 45px;
      color: #fff;
      font-size: 18px;
      font-weight: 800;
      p {
        font-size: 14px;
      }
    }
  }

  .bg_img {
    position: absolute;
    top: -30px;
    right: 0;
    img {
      width: 450px;
    }
  }
  #course-content {
    margin-top: 33px;
    .course-timeline {
      .heading {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        margin: 0;
      }
      .img {
        width: 28px;
        margin-right: 10px;
        img {
          width: 100%;
        }
      }
      .fhases {
        h6 {
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 15px;
          color: #fff;
          text-align: center;
          text-transform: uppercase;
        }
        .phase-title {
          border-radius: 20px;
          padding: 30px 20px;
          text-align: center;
          h5 {
            font-weight: 600;
            margin-bottom: 0;
            font-size: 29px;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
          }
          p {
            font-weight: 600;
            margin-bottom: 0;
            font-size: 15px;
            color: #fff;
            text-align: center;
          }
        }
      }
    }
  }
  .phases-container {
    position: relative;
    margin-top: 26px;
    .phases-wrapper {
      padding: 20px 20px 0;
      border-radius: 20px;
      display: inline-block;
      margin-bottom: 23px;
      width: 100%;
    }
    .phase-card {
      border-radius: 22px;
      padding: 10px 15px 10px 99px;
      background-color: #1d1b1c;
      color: #fff;
      position: relative;
      margin-bottom: 20px;
      min-height: 100px;
      display: flex;
      flex-direction: column;
      height: auto;
      justify-content: center;
      span {
        font-weight: 600;
        line-height: 100%;
        font-size: 12px;
        text-transform: uppercase;
        border-radius: 100px;
        background-color: #fff;
        position: absolute;
        left: -58px;
        top: 35px;
        color: #000;
        padding: 7px 13px;
        min-width: 127px;
        text-align-last: center;
      }
      h4{
        font-weight: 400;
        font-size: 22px;
        line-height: 100%;
        margin-bottom: 5px;
      }
      p{
font-size: 14px;
      }
    }
  }
  .course-timeline {
    .phases-container:after {
      content: "";
      height: 81%;
      width: 1px;
      background-color: #fff;
      position: absolute;
      left: -20px;
      top: 83px;
    }
  }
}
